{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makethe-team",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Bounds the cost of a runaway invocation (Cloudflare has no account-level
  // spend cap — budget alerts only notify). Defaults are 30s for HTTP and 15
  // minutes for cron triggers on an hourly-or-longer interval, so this is a
  // reduction of 30x and 900x respectively.
  //
  // Measured August 2026: the holding page is ~0.5ms CPU (p50 in production,
  // 430 requests); recurrence expansion is ~0.2ms per game warm and ~0.5ms per
  // first-touch timezone; full materialisation including D1 writes is ~1.6ms
  // per game wall-clock, so 25 games run in ~41ms. 1000ms leaves roughly 25x
  // headroom over that, which matters because the daily materialisation cron is
  // the binding path here — terminating it means no fixtures get created.
  //
  // Not tighter, deliberately: the realistic risk is a bug looping forever, and
  // a loop blows through 200ms just as surely as 1000ms. CPU overage is $0.02
  // per million CPU-ms, so the cost difference between the two is a fraction of
  // a penny, while the false-termination risk is real. Revisit if the cron ever
  // approaches this in production.
  "limits": { "cpu_ms": 1000 },
  "triggers": {
    // Hourly. The sweep opens fixtures that have reached their open-at time
    // and sends the day-before reminders; an hour is the intended production
    // cadence (TR-8) and the granularity the reminder window is specified in.
    // This ran at "*/5 * * * *" through the M4/M5 testing phase so the owner
    // could iterate against real data without waiting an hour per cycle;
    // reverted 12 August 2026. `CRON_SWEEP` in src/cron/handler.ts must always
    // match this string exactly — `handleScheduled` throws on an unrecognised
    // cron, so changing one without the other breaks every invocation.
    "crons": ["0 * * * *", "15 3 * * *"]
  },
  "vars": {
    "NOTIFIER": "resend",
    "MAX_EMAILS_PER_DAY": "50",
    "EMAIL_FROM": "Make The Team <no-reply@makethe.team>",
    // Not secret — Better Auth's public base URL for issuing links against.
    // BETTER_AUTH_SECRET is a Worker secret (`wrangler secret put`), never here.
    "BETTER_AUTH_URL": "https://makethe.team",
    // M14 web push ships dark tonight, deliberately. The real VAPID keypair
    // does not exist yet — only the repo owner can generate it (the public
    // half is baked into every subscription by the browser at creation time,
    // and `wrangler secret put` is write-only, so the copy made at
    // generation is the only copy that will ever exist), and that has not
    // happened yet. Rather than committing a placeholder key that could be
    // deployed by mistake, `PUSH_NOTIFIER` is pinned to `"null"`: once
    // Task 8's router lands, `createNotifier` returns a `NullNotifier` for
    // the push leg and never reads `VAPID_PUBLIC_KEY` or `VAPID_SUBJECT` at
    // all, so a deploy from this file cannot send a push or leak a key.
    // `VAPID_PUBLIC_KEY`/`VAPID_SUBJECT` are deliberately absent below for
    // the same reason — there is nothing here to leak.
    //
    // To turn push on once the real pair exists (see
    // `docs/runbooks/cloudflare.md` § VAPID_PRIVATE_KEY for the full
    // procedure), exactly two changes:
    //   1. Change "PUSH_NOTIFIER" below to "webpush", and add
    //      "VAPID_PUBLIC_KEY" (the generated public key) and
    //      "VAPID_SUBJECT": "mailto:ops@makethe.team" to this vars block.
    //   2. `echo -n "<private key>" | npx wrangler secret put VAPID_PRIVATE_KEY`
    "PUSH_NOTIFIER": "null"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "makethe-team",
      "database_id": "3dd1de85-a391-44ec-98a2-9e04fd543919",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "FIXTURE_CAPACITY", "class_name": "FixtureCapacity" }
    ]
  },
  // Durable Object class migrations — unrelated to the D1 `migrations_dir`
  // above despite the shared name.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FixtureCapacity"] }
  ],
  "routes": [
    { "pattern": "makethe.team", "custom_domain": true }
  ]
}
